<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Titulo</title>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./price.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Hoteles</h1>
      <p class="lead"></p>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          <a href="./about.html">About</a>
        </li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a velit
      vitae lorem ultricies commodo sit amet ac nisl. Sed cursus mi non felis
      cursus, id imperdiet leo faucibus. Proin tincidunt hendrerit magna id
      malesuada. Morbi in nunc vitae ligula semper fringilla quis eget est.
      Nulla eget convallis dolor. Proin bibendum purus sit amet fringilla
      scelerisque. In imperdiet mattis tristique. Morbi lacinia tempor ipsum
      id euismod. Nam ut sem lacus. Phasellus gravida lorem quis leo ultrices
      dictum. Integer in consequat nisi. Nunc id semper felis. Aenean
      convallis imperdiet efficitur. Nunc convallis id erat non lacinia.
      Curabitur ultrices vulputate nunc nec vehicula. Morbi elementum eleifend
      feugiat. Donec sed erat nulla. Vestibulum vehicula, nisi quis vulputate
      consectetur, diam massa bibendum risus, eu viverra metus ante ac neque.
      Suspendisse venenatis urna eros, vitae consectetur velit faucibus eu.
      Vestibulum vehicula ex diam, sit amet convallis eros viverra vitae.
      Mauris ac justo sollicitudin, aliquet purus eu, viverra nulla.
    </span>
  </div>
</body>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-center">
      <a href="">Facebook</a>
      <a href="">Twitter</a>
      <a href="">Instagram</a>
      <a href="">Google +</a>
    </div>
    <div class="col-sm-4">
      <address>
        Guatemala, Guatemala City +502 5544-2233 contacto@guiahoteles.com
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
      <a href="">Nosotros</a>
      <a href="">Precios</a>
      <a href="">Terminos y Condiciones</a>
      <a href="">Contacto</a>
    </div>
  </div>
</footer>

</html>