<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Titulo</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Hoteles</h1>
            <p class="lead"></p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="./contact.html">Contacto</a>
                </li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="address">Dirección</label>
                    <input type="text" class="form-control" id="address" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-6">
                    <label for="department">Departamento</label>
                    <select id="department" class="form-control">
                        <option selected>Guatemala</option>
                        <option value="">Petén</option>
                        <option value="">Quetzaltenango</option>
                        <option value="">Cobán</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comment">Comentario</label>
                <textarea id="comment" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="contact">
                    <label class="form-check-label" for="contact">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
</body>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">Google +</a>
        </div>
        <div class="col-sm-4">
            <address>
                Guatemala, Guatemala City +502 5544-2233 contacto@guiahoteles.com
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="">Nosotros</a>
            <a href="">Precios</a>
            <a href="">Terminos y Condiciones</a>
            <a href="">Contacto</a>
        </div>
    </div>
</footer>

</html>