<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Titulo</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  </head>
  <body>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>  
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Hoteles </h1>
        <p class="lead"></p>
      </div>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
        </ol>
      </nav>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="./images/banner.jpg" style="margin-bottom: 10px;" class="d-block w-100" alt="Banner promocional">
          </div>
        </div>
      </div>

      <div class="d-flex flex-row">
        <div class="col-sm-4">
          <h2>Cómo Funciona?</h2>
          <p>Busca los hoteles de acuerdo a tu preferencia</p>
        </div>
        <div class="col-sm-4">
          <h2>Donde puedo reservar?</h2>
          <p>Excelencia</p>
        </div>
        <div class="col-sm-4">
          <h2>Cómo pago?</h2>
          <p>Amplitud</p>
        </div>
      </div>
      <hr>
      <div class="card-columns">
        <div class="card card-hotel justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-muted">Guatemala</h4>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hotel 1</h2>
            <p class="card-text">Descripcion 1</p>
            <img class="card-img-top" src="./images/hotel1.jpg" alt="Imagen hotel 1">
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-muted">Guatemala</h4>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hotel 2</h2>
            <p class="card-text">Descripcion 2</p>
            <img class="card-img-top" src="./images/hotel1.jpg" alt="Imagen hotel 2">
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-muted">Guatemala</h4>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hotel 3</h2>
            <p class="card-text">Descripcion 3</p>
            <img class="card-img-top" src="./images/hotel1.jpg" alt="Imagen hotel 3">
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-muted">Guatemala</h4>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hotel 4</h2>
            <p class="card-text">Descripcion 4</p>
            <img class="card-img-top" src="./images/hotel1.jpg" alt="Imagen hotel 4">
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-muted">Guatemala</h4>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hotel 5</h2>
            <p class="card-text">Descripcion 5</p>
            <img class="card-img-top" src="./images/hotel1.jpg" alt="Imagen hotel 5">
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-muted">Guatemala</h4>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hotel 6</h2>
            <p class="card-text">Descripcion 6</p>
            <img class="card-img-top" src="./images/hotel1.jpg" alt="Imagen hotel 6">
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-muted">Guatemala</h4>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hotel 7</h2>
            <p class="card-text">Descripcion 7</p>
            <img class="card-img-top" src="./images/hotel1.jpg" alt="Imagen hotel 7">
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <div class="card-header">
            <h4 class="card-subtitle text-muted">Guatemala</h4>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hotel 8</h2>
            <p class="card-text">Descripcion 8</p>
            <img class="card-img-top" src="./images/hotel1.jpg" alt="Imagen hotel 8">
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google +</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3><span class="oi oi-home footer-address-icon"></span> Guatemala, Guatemala City</h3>
          <p><span class="oi oi-phone footer-address-icon"></span> +502 5544-2233</p>
          <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a href="">Nosotros</a>
        <a href="">Precios</a>
        <a href="">Terminos y Condiciones</a>
        <a href="">Contacto</a>
      </div>
    </div>
  </footer>
</html>
