<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Titulo</title>

    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
  </head>

  <body>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./price.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead"></p>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            <a href="./price.html">Price</a>
          </li>
        </ol>
      </nav>

      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar de Plata</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span><span class="oi oi-star"></span>
              </td>
              <td>$210</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span><span class="oi oi-star"></span
                ><span class="oi oi-star"></span>
              </td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span><span class="oi oi-star"></span
                ><span class="oi oi-star"></span><span class="oi oi-star"></span>
              </td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span><span class="oi oi-star"></span
                ><span class="oi oi-star"></span><span class="oi oi-star"></span
                ><span class="oi oi-star"></span>
              </td>
              <td>$510</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color: blue; color: white;">
            Tarjetas Aceptadas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta Básica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta Black</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
        <a href="">Google +</a>
      </div>
      <div class="col-sm-4">
        <address>
          Guatemala, Guatemala City +502 5544-2233 contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <a href="">Nosotros</a>
        <a href="">Precios</a>
        <a href="">Terminos y Condiciones</a>
        <a href="">Contacto</a>
      </div>
    </div>
  </footer>
</html>
